
Global Utilization Report
-------------------------
Current staff count is 84 of which 62 are billable and 22 are not
Of the 62 billable, 57 are assignable and  5 are not
Of the 57 assignable employees, 42 are billing today

Daily utilization is billing as a percentage of assignable
That is, non-billable people and those out on vacation are omitted from the calculation
For today, that is 42 / 57 = 73.7%

Per Office Utilization Report
-----------------------------
Cincinnati           - 7  / 8   = 87.5%
Columbus             - 12 / 13  = 92.3%
Edinburgh            - 2  / 2   = 100.0%
Montevideo           - 6  / 10  = 60.0%
New York             - 8  / 11  = 72.7%
San Francisco        - 1  / 4   = 25.0%
Singapore            - 6  / 9   = 66.7%

Projected Three Weeks Utilization Based on Current T2 Allocations
-----------------------------------------------------------------
2013-10-17  -  73.7 %
2013-10-18  -  72.4 %
2013-10-21  -  81.7 %
2013-10-22  -  82.0 %
2013-10-23  -  82.0 %
2013-10-24  -  80.3 %
2013-10-25  -  79.7 %
2013-10-28  -  75.8 %
2013-10-29  -  77.8 %
2013-10-30  -  77.8 %
2013-10-31  -  74.6 %
2013-11-01  -  74.6 %
2013-11-04  -  71.4 %
2013-11-05  -  70.3 %
2013-11-06  -  70.3 %
2013-11-07  -  69.8 %

Non billable staff in T2 - 22
--------------------------------------
Aaron Baker
Andrew Robinson
Ariena Kaneshima
Bryan Cunningham
Carl Coryell-Martin
Cecilia Castro
Daniel Riedel
Deb Schultz
Diego Algorta
Evan Henshaw-Plath
Felipe Pérez
Ian McFarland
Jim Weirich
Juanita Sabapathy
Ken Barker
Kris Hedges
Nicole Zhu
Paul Wilson
Peter Shanley
Rika Nakazawa
Shelley Byers
Tami Carpenter

Unassignable (vacation, etc.) - 5
----------------------------------------
Alan Gardner
Gustavo Armagno
John Andrews
Paul Henrich
Peter Aitken

Working, but not billing - 15
--------------------------------
Alan Yeo
Alvaro Gil
Corey Innis
David Bland
Derek Briggs
Federico Baña
Fernando Briano
Gabe
Giff Constable
Jaime Dávila
Jeff Gothelf
Lauren Woodrick
Mike Mazur
Rizwan Reza
Wei Lu

Billing today - 42
---------------------
Aaron Christy
Abhaya Shenoy
Alex Burkhart
Alex Kim
Ally Reeves
Aly Fluckey
Anil Podduturi
Bruno Aguirre
Carin Meier
Chandu Tennety
Dan Williams
Daniel Cadenas
Daniel Grieve
Dave Anderson
Diego Garcia
Doug Rohrer
Felix Flores
Geoff Lane
Gina Winkler
Jason Voegele
Jerry Nummi
John Colvin
Jonathan Irwin
Jono Mallanyk
Josh Seiden
Lucía Escanellas
Luke Chamberlin
Marcelo Nieves
Mark Connell
María Pérez
Matt Jones
Mike Doel
Mohan Krishnan
Raven Keller
Scott Burwinkel
Sebastian Heit
Stuart Nelson
Tim Lombardo
Tomek Maszkowski
Tommy Sullivan
Tony Schneider
Zi (Huong Vu)

